.app-header-wrapper {   
    .child-view {
    margin-left: 300px;
    }
    .app-header-nav-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: @white;
        z-index: 100;
        box-shadow: 4px 4px 4px #efefef;
        .app-header-item {
            justify-content: space-between;
            align-items: center;
            .app-header-list {
                text-align: center;
                 align-self: center;
                font-size: @font-14;
                color: @blue;
        
            }
        }
       
    }
    .app-aside-left {
        position: fixed;
        left: 0;
        top: 40px;
        width: 300px;
        height: 100%;
        text-align: center;
        background-color: @blue;
        .app-aside-avtor {
            width: 120px;
            height: 120px;
            border-radius: 80px;
        }
        .app-aside-title {
           padding-top: 20px;  
          font-family: PingFangSC-Medium;
          font-size: 18px;
          color: @default;
        }
        .app-adide-author-des {
            padding: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium;
            color:@gray;
        }
        .app-aside-nav {
            .app-aside-nav-list {
                font-size: 14px;
                font-family: PingFangSC-Medium;
                color: @orange-color;
            }
           
        }
        .app-aside-qr {
            width: 120px;
            height: 120px;
            padding-top: 20px;
        }
        .app-aside-qr-des {
            font-size: 12px;
            color: @black;
        }
    }
    @media (max-width: 800px){
        .app-aside-left {
            display: none;
        }
         .child-view {
            //  left: 0px;
            margin-left: 0;
    }
    }
    .slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition: transform 0.3s ease;
}

.slide-left-enter,
.slide-right-leave-active {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
}

.slide-left-leave-active,
.slide-right-enter {
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  opacity: 0;
}

.full-border {
  .bd {
    border: 1px solid @border-base;
  }
  .bd-top {
    border-top: 1px solid @border-base;
  }
  .bd-bottom {
    border-bottom: 1px solid @border-base;
  }
  .bd-left {
    border-left: 1px solid @border-base;
  }
  .bd-right {
    border-right: 1px solid @border-base;
  }
}

.half-border {
  .bd {
    border: 0.5px solid @border-base;
  }
  .bd-top {
    border-top: 0.5px solid @border-base;
  }
  .bd-bottom {
    border-bottom: 0.5px solid @border-base;
  }
  .bd-left {
    border-left: 0.5px solid @border-base;
  }
  .bd-right {
    border-right: 0.5px solid @border-base;
  }
}
}
