.home-blog-detail {
    .article-wrapper {
        margin: 0 50px;
        left: 300px !important;
        top: 50px !important;
    }
  @media (max-width: 800px){
        .article-wrapper {
            width: 80%;
             left: 0px !important;
        }
        
    }
}